{
  "version": 2,
  "builds": [
    {
      "src": "serverless-app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "serverless-app.js"
    }
  ]
} 